{
  "host": "c614e69c-dd8f-406a-8db6-66f16994ad6e-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "college_data",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "v69rI3L4lkxRKq5Gb",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "z4gYo7aqVtsrW8f01",
  "csvLocation": "./data",
  "pfxCertPassword": "xZPbGJ2LAW1j5R0h9"
}
